PROGRAM Test-ThreeInstructions IS
    INSTRUCTION AttackEnemy IS
        WHILE next-is-enemy DO
            infect
        END WHILE
    END AttackEnemy
    
    INSTRUCTION FindWay IS
        WHILE next-is-not-empty DO
            turnleft
        END WHILE
    END FindWay
    
    INSTRUCTION FindObstacle IS
        WHILE next-is-empty DO
            move
        END WHILE
    END FindObstacle
    
    BEGIN
        WHILE true DO
            FindObstacle            
            AttackEnemy
            findWay
        END WHILE
        IF random THEN
            skip
        END IF
 END Test-ThreeInstructions
    